﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C64D112-E531-495E-B699-07742D377FEE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>InteropGenerator</RootNamespace>
    <AssemblyName>InteropGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compilation\CodeModel.cs" />
    <Compile Include="Compilation\CppGenerator.cs" />
    <Compile Include="Compilation\CppParser.cs" />
    <Compile Include="Compilation\CsGenerator.cs" />
    <Compile Include="Compilation\ProjectEditor.cs" />
    <Compile Include="Forms\ThemedMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ThemedMessageBox.Designer.cs">
      <DependentUpon>ThemedMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TextModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TextModal.Designer.cs">
      <DependentUpon>TextModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface\Controls\ThemedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Interface\Controls\ThemedNumericUpDown.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Interface\MouseWheelRedirect.cs" />
    <Compile Include="Interface\Native.cs" />
    <Compile Include="Interface\ThemedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\ThemedForm.Designer.cs">
      <DependentUpon>ThemedForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ThemeEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ThemeEditor.Designer.cs">
      <DependentUpon>ThemeEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface\Controls\CustomScroll.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Interface\Controls\CustomTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Interface\InputRepeater.cs" />
    <Compile Include="Interface\RichTextBoxExtensions.cs" />
    <Compile Include="Interface\TextBoxExtensions.cs" />
    <Compile Include="Interface\Controls\CustomTooltip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface\ThemeFactory.cs" />
    <Compile Include="Interface\Themers\ButtonThemer.cs" />
    <Compile Include="Interface\Themers\ComboBoxThemer.cs" />
    <Compile Include="Interface\Themers\DataGridViewThemer.cs" />
    <Compile Include="Interface\Themers\DefaultThemer.cs" />
    <Compile Include="Interface\Themers\GroupBoxThemer.cs" />
    <Compile Include="Interface\Themers\IThemer.cs" />
    <Compile Include="Interface\Themers\NumericUpDownThemer.cs" />
    <Compile Include="Interface\Themers\ToolStripThemer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\SettingsDialogue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsDialogue.Designer.cs">
      <DependentUpon>SettingsDialogue.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface\Theme.cs" />
    <Compile Include="Interface\CustomToolStripRenderer.cs" />
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ThemedMessageBox.resx">
      <DependentUpon>ThemedMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TextModal.resx">
      <DependentUpon>TextModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ThemeEditor.resx">
      <DependentUpon>ThemeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\ThemedForm.resx">
      <DependentUpon>ThemedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\SettingsDialogue.resx">
      <DependentUpon>SettingsDialogue.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>